<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web hosting providers</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            background-color: blue;
            text-align: center;
        }

        h1 {
            color: white;
            padding-top: 30px;
        }

        table {
            width: 100%;
            border-spacing: 0
        }

        table td, th {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px;
        }

        table th {
            background-color: darkblue;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: silver;
        }

        footer{
            width: 100%;
            height: 80px;
            color: white;
            background-color: black;
            text-align: center;
        }

        footer div{
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Web Hosting Platforms</h1>
    </header>

    <h2>Client requirements for platform</h2>

    <ol type="1">
        <li>Should support PHP and MySQL.</li>
        <li>Should offer e-commerce capabilities.</li>
        <li>Should provide at least 1GB of disk space.</li>

    </ol>

    <h3>Suggestions are available in the below table:</h3>

    <table>
        <thead>
            <th>Website</th>
            <th>Setup Fees</th>
            <th>Storage space</th>
            <th>E-commerce supports</th>
            <th>MySQL&PHP</th>
            <th>1GB diskspace</th>
            <th>Free Domain</th>
            <th>24/7 customer support</th>
            <th>Free SSL certificate</th>
        </thead>

        <tbody>
            <tr>
                <td>bluehost</td>
                <td>Basic $2.95 per month</td>
                <td>Unlimited SSD storage from price $5.45/month</td>
                <td>Supports E-commerce with $12.95 starting price</td>
                <td>Supports both MySql&PHP</td>
                <td>Available </td>
                <td>Free domain for 1year plans</td>
                <td>24/7 customer support for all plans</td>
                <td>For all plans</td>
            </tr>

            <tr>
                <td>ionos</td>
                <td>Basic $1 per month</td>
                <td>Unlimited  storage from price $1/month and then 10$/month</td>
                <td>Supports E-commerce with $1/month and $12/month as starting price</td>
                <td>Supports both MySql&PHP</td>
                <td>Available </td>
                <td>provide domain for 1year starting at $1/1st year &Free for E-commerce website for 1year</td>
                <td>24/7 customer support for all plans</td>
                <td>For all plans</td>
            </tr>

            <tr>
                <td>GoDaddy</td>
                <td>Basic ₹100 per month</td>
                <td>100GB  storage available for Basic price </td>
                <td>Provides E-commerce with ₹1139/month as starting price</td>
                <td>Supports both MySql&PHP</td>
                <td>Available </td>
                <td>provide domain for 1year starting at ₹849 </td>
                <td>24/7 customer support for all plans</td>
                <td>provides SSL certificate starting at ₹3519/year</td>
            </tr>
        </tbody>
    </table>

   
    <footer>
        <div><i>Copyright &copy; 2021 Pradeepreddy <br>
            <a href="mailto:Pyedalla7879@conestogac.on.ca">Pyedalla7879@conestogac.on.ca</a></i>
        </div>
        
    </footer>
</body>

</html>